<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .main{
            background-color: green;
            height:auto;
           padding-bottom: 5%;
           width: 100vw;
        }
        .navbar{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            color: white;
            width: 100%;


        }
        .first{
            margin-left:5% ;
            font-weight: bold;
            font-size: large;
            margin-top: 1%;
            
            
        }
        .HOME{
            margin-left: 15px;
            margin-top: 1%;

        }
        .ABOUT{
            margin-left: 15px;
            font-weight: normal;
            margin-top: 1%;
        }
        .material-symbols-outlined{
            margin-left: 650px;
            margin-top: 1%;
            
        }
        @media screen and (max-width:480px) {
            .navbar{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .first,.HOME,.ABOUT,.material-symbols-outlined{
                margin-left: 0px;
                }
                .firstrow{
                    display: none;
                }
                div:hover .firstrow{
                    display: block;
                }
                .main{
            background-color: green;
            height:auto;
           padding-bottom:0px;
           width:480px;
        }
        

        
             }
        @media screen  and (min-width:481px){
            .navigator{
                display: none;
            }
            
            
        }
        .bearded-young-man{
            border-radius: 100%;
            margin-top: 8px;
            
        }
        .hellofriend{
            margin-left: 10px;
            border-radius: 20px;
            background-color:white;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        .row2{
            display: flex;
            flex-wrap: wrap;
            justify-self: flex-start;
        }
        .parent2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 5%;
            margin-top: 5%;
        }
        .work{
            background-color:white;
            border-radius: 15px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: green;
            margin-top: 0px;
        }
       .letsbegin{
                    background-color: rgb(4, 4, 46);
                    display: inline-block;
                    color: white;
                    border-radius: 15px;
                    padding: 5px;
       }
       @media screen and(max-width:480px) {
        .parent2{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-left:0px;
            margin-top: 0px;
           
        }
    }
    .coupleimage{
            display: flex;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .couple-working-from-home-together-sofa {
            margin-right: 20px;
            margin-bottom: 3%;
        }
        .mystorytitle{
            display: flex;
            flex-wrap: wrap;
            background-color: green;
            padding-left: 80px;
            padding-top: 5px;
            padding-right: 10px;
            border-radius: 10px;
            
        }
        .mystory{
            margin-right: 10px;
            color: white;
        }
        .mystorytitle1{
            width:400px;
        }
        @media screen and (max-width:480px) {
            .coupleimage{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: 0px;
                margin-bottom:0px;
        
            }
            .mystorytitle1{
            width:480px;
        }
        .mystorytitle{
            width: 230px;
        }

       
         }
         .grid_1 {
        display: grid;
        grid-template-columns: 35% 65%;
        

    }

    .grid_1 div {
        border: 1px solid lightgray;
        padding-left: 2%;
        

    }

    .main2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: silver;
        height: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 3%;
        
    }

    .main2>div {
        width: 50%;
    }
    p {
        margin: 0%;
    }

    .main11 {
        display: flex;
        flex-direction: column;
    }
 .bold {
    font-size: 2rem;
    font-weight: bold;
 }
 .color{
    color: green;
 }
 .whitecolor{
    background-color: white;
 }
 .space{
        margin-left: 15%; 
    }
 @media screen and (max-width:480px) {
    .main2{
       display: flex;
       flex-direction: column;
       width: 480px;
    }
    .space{
        margin-left: 0px; 
    }
    .grid_1 {
        display: grid;
        grid-template-columns: 40vw  60vw;
        margin-bottom: 10px;
        
        

    }
    .bold{
        width: 200px;
    }
 }
 .images5{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3%;
            }
            .img1{
                margin-right:30px;
             }
             @media screen  and (max-width:480px){
                .images5{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }
                h3{
                    display: flex;
                    justify-content: flex-start;
                }
            
                
             }
             .services{
            display: inline-block;
            color: white;
            margin-left:10px;
        }
        .parent4{
                display: flex;
                flex-wrap: wrap;
                background-color: green;
                justify-content: center;
                margin-left: 27%;
                margin-right: 27%
                /* margin-bottom: 3%; */
            
             }
             .parent4 img{
                border-radius: 50%;
                padding-top: 4px;
                
             }
            
       
            @media screen and (max-width:480px) {
                
                 .parent4{
                display: flex;
                flex-wrap: wrap;
                background-color: green;
                justify-content: center;
                margin-left:0px;
                margin-right:0px;
                /* margin-bottom: 3%; */
            
             }


            }
            .amount1{
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(3, 3, 52);
                color: white;
                padding: 5px;
                margin-left: 120px;
            }
            
            .sitesinfo1{
                display: flex;
                flex-wrap: wrap;
                background-color:silver;
                height: auto;
                padding-bottom: 45px;
                
                

            }
            .Ecommercetitle{
                width:300px;
                height: auto;
                margin-left: 25%;
                background-color:white;
                margin-right: 15px;
                margin-top: 15px;
                border-radius: 10px;
            }
            .SEOtitle{
                padding: 5px;
                 width:300px;
                height: auto;
                margin-left: 5px;
            background-color: white;
            height: 300px;
            border-radius: 10px;

            }
.websitestitle{  
                
                width:300px;
                height: auto;
                margin-left: 25%;
                background-color:white;
                margin-right: 15px;
                height: 300px;
                margin-top: 25px;
                border-radius: 10px;
                
                
            }
            .website{
                display: inline-block;
            }
            .amount{
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(3, 3, 52);
                color: white;
                padding: 5px;
                margin-left: 45px;
            }
            .sitesinfo{
                display: flex;
                flex-wrap: wrap;
                background-color:silver;
                height: auto;
                padding-top: 25px;
                
            }
            .brandingtitle{
                padding: 5px;
                 width:300px;
                height: auto;
                margin-left: 5px;
            background-color: white;
            height: 300px;
            border-radius: 10px;
                
            }
            @media screen and (max-width:480px) {
                .sitesinfo{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 480px;
                }
                .websitestitle{
                    margin-left: 0px;
                    margin-bottom: 10px;
                    width:auto;
                    margin-right: 15px;
                }
                .brandingtitle{
                    margin-left: 0px;
                    width:auto;
                    margin-right: 15px;
                    
                    
                }
                .sitesinfo1{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 480px;
                }
            .Ecommercetitle{
                margin-left: 0px;
                margin-bottom: 10px;
                width:auto;
                margin-right: 15px;
                 }
                 .SEOtitle{
                    margin-left: 0px;
                    width:auto;
                    margin-right: 15px;
                 }
                 .material-symbols-outlined{
                    margin-left: 400px !important;
                 }

            }
            .parent7{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: green;
            margin-left: 50vw;
            margin-right: 20vw;
            padding-top: 10px;
            margin-bottom: 2%;
            
            
           
    
          }
        .projects{
            margin-top: 10px;
            margin-left: 5px;
            color: white;
    
    
        }
        @media screen and (max-width:480px) {
            .parent7{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                width:300px;
                
                
                
            }
            
        }
        .items{
            display: flex;
            justify-content:center;
            margin-top: 1%;
            
        }
        .parent8{
            display: inline-block;
            margin-right: 15px;
            background-color:silver;
            /* padding-right: 15px; */
           
            
            
        }
        .parent9{
            display: inline-block;
            margin-right: 15px;
            background-color:silver;
            /* padding-right: 15px; */
        }
        .parent10{
            display: inline-block;
            background-color:silver;
            /* padding-right: 10px; */
        }
        @media screen and (max-width:480px) {
            .items{
                display: flex;
                flex-direction: column;
                
            }
            .parent8,.parent9,.parent10 {
                width:480px;
                margin-bottom: 10px;
            }

            
        }
        .aerial{
            display: flex;
            flex-wrap: wrap;
            margin-left: 32%;
            margin-top: 3%;
            margin-right: 40%;
            background-color: green;
            justify-content: center;
        }
        .lastdiv{
            display: flex;
            flex-wrap: wrap;
            margin-left: 30%;
        }
        @media screen and (max-width:480px) {
            .aerial{
                display: flex;
                flex-wrap: wrap;
                width: 300px;
                margin-left: 0px;
                
            }
            
        }
        .grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
width: 300px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 5; }
.div1,.div2,.div3,.div4,.div5,.div6,.div7{
    border: 1px solid black;
}
@media screen and (max-width:480px) {
    .lastdiv {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;
        
    }
    .final{
        width: 480px;
    }
    .call{
        width: auto !important;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    .grid{
        width: 480px;
        margin-top: 20px;
        padding-top: 10px;
    }
.xy{
    width: 480px !important;
    margin-right: 10px;
    
}
.a{
    margin-left: 0px !important;

}
 
    

}
           
    </style>
</head>
<body>
    <div class="main" style="margin-right: none; margin-left: none;">
        <diV class="navbar">
           <span class="navigator"> <i class="fa-solid fa-bars"></i></span>
            <span class="first firstrow">First</span>
            <span class="HOME firstrow">HOME</span>
            <span Class="ABOUT firstrow">ABOUT</span>
            <span class="ABOUT firstrow">SERVICES</span>
            <span class="ABOUT firstrow">PROJECTS</span>
            <span class="ABOUT firstrow">CONTACT</span>
           <span> <span class="material-symbols-outlined firstrow a" style="background-color: white; color: black; padding: 4px;  border-radius: 100%; width: 30px; height: 30px;">
                    add_call
                    </span>
                    </span>
         <span class="ABOUT firstrow" style="border: 1px solid white; border-radius:10px; padding: 10px;height: 20px; margin-top: 5px; "  >120-240-9800</span>
        </diV>
        <div class="parent2">
            <div class="main1" >
                <span class="row2">
                <img class="bearded-young-man" src="./happy-bearded-young-man.jpg" height="50px" width="50px">
                <h3 class="hellofriend">Hello friend!</h3>
                </span>
                <h3 class="work">I'm available for freelance work.</h3>
                <p class="letsbegin">let's begin</p>
            </div>
            <div><img class="lap"  src="./portrait-happy-excited-man-holding-laptop-computer.png" width="250px" >
            </div>
        </div>
        </div>
        <div class="coupleimage">
            <div class="couple-working-from-home-together-sofa "><img src="./couple-working-from-home-together-sofa (1).jpg" height="300px" width="480px"></div>
            <div class="mystorytitle1">
                <span class="mystorytitle">
                <h3 class="mystory">My Story</h3>
                <img src="./happy-bearded-young-man.jpg" height="50px" width="50px" style="border-radius: 100%;">
                </span>
                
                <h3>a little bit about Joshua</h3>
                        <p>
                            This One-page HTML is provided by TemplatoMo. This layout is based on Bootstrap v5.1.3 CSS and JS libraries.image credits go to Unsplash and FreePK for images used in this page.
                        </p>
                        <p>You are allowed to use this template for your websites.you are not allowed to redistribute the template ZIP file on any Other website Please contact us for more info.</p>
                        
            </div>
            </div>
            <div class="main2">
                <div class="grid_1">
                    <div style="grid-column: 1/3; height: 30px;">
                       <b>Information
                    </div></b>
                    <div class="color" style="height: 30px;" >
                        Name
                    </div>
                    <div style="height: 30px;">
                        John Morgan
                    </div>
                    <div class="color" style="height: 30px;">
                        Birthday
                    </div>
                    <div class="whitecolor" style="height: 30px;">
                        Aug12,1996
                    </div>
                    <div class="color" style="height: 30px;">
                        Phone
                    </div>
                    <div>
                        120-240-9600
                    </div>
                    <div class="color" style="height: 30px;">
                        Email
                    </div>
                    <div class="whitecolor" style="height: 30px;">
                        helo@josh.design
                    </div>
               
                </div>
                <div class="main11">
                    <div style="display: flex;">
                     <div class="space">
                     <p class="bold">20+</p>
                     <p class="color">Years of experience</p>
                    </div>
                    <div style="margin-left: 15%;">
                        <p class="bold">245</p>
                        <p class="color">Happy Customers</p>
                       </div>
                </div>
                <div style="display: flex;padding-top: 5%;">
                    <div class="space">
                    <p class="bold">640</p>
                    <p class="color">Project Finished</p>
                   </div>
                   <div style="margin-left: 15%;">
                       <p class="bold">72+</p>
                       <p class="color">Digital Awards</p>
                      </div>
               </div>
                </div>
            </div>
        </div>
        <h3 style="text-align: center;">Companies I've had Worked</h3>
        <div class="images5">
        <span class="img1" style="padding-right: 50px; margin-bottom: 10px;"><img src="./cachet.svg" width="100px"></span>
        <span class="img1" style="padding-right: 50px; margin-bottom: 10px;" ><img src="./guitar-center.svg" width="60px"></span>
        <span class="img1" style="padding-right: 50px; margin-bottom: 10px;"><img src="./tokico.svg" width="60px"></span>
        <span class="img1" style="padding-right: 50px; margin-bottom: 10px;"><img src="./shopify.svg" width="60px"></span>
        <span><img src="./profil-rejser.svg" width="60px"></span>
        </div>
        <div class="parent4">
            <img  src="./handshake-man-woman-after-signing-business-contract-closeup.jpg" width="50px" height="50px">
            <h3 class="services">Services</h3>
     </div>
     <div class="sitesinfo">
        <div class="websitestitle">
            <h1 class="website">websites</h1>
            <h3 class="amount">$2400</h3>
            <hr>
            <p>You may Want to Explore Too CSS for collection of Free HTML CSS Templates</p><br>
            <span style="border:1px solid black; border-radius: 10px; padding: 5px;">Discover More</span><br>
            <span class="material-symbols-outlined" style="float: right;margin-right: 20px; ">
                language
                </span>
             </div>
             <div class="brandingtitle">
                
                <h1 class="website">branding</h1>
                <h3  class="amount">$1200</h3>
                <hr>
                <p>You can explore more CSS Templates on TemplateMO website by browsing through different tags</p><br>
                <span style="border:1px solid black; border-radius: 10px; padding: 5px;">Discover More</span><br>
                <span class="material-symbols-outlined" style="float: right;margin-right: 20px; ">
                    lightbulb
                    </span>
              </div>
             </div>
             <div class="sitesinfo1" >
                <div class="Ecommercetitle" style="height: 300px;">
                    
                <h1 class="website">Ecommerce</h1>
                    <h3 class="amount">$3600</h3>
                    
                    <hr>
                    <p>If You need Customized ecommerce  website for your business feel free to discuss with me.</p><br>
                    <span style="border:1px solid black; border-radius: 10px; padding: 5px;">Discover More</span><br>
                    <span class="material-symbols-outlined" style="margin-left: 250px;">
                        phone_iphone
                        </span>
                    </div>
                    <div class="SEOtitle">
                        <h1 class="website">SEO</h1>
                        <h3 class="amount1">$1450</h3>
                        <hr>
                        <p>To list Your Website first on any seaech engine we will work together First portfolio is one-page CSS Template for free download</p><br>
                        <span style="border:1px solid black; border-radius: 10px; padding: 5px;">Discover More</span><br>
                        <span class="material-symbols-outlined" style="margin-left: 250px;">
                            phone_iphone
                            </span>
                        </div>
                     </div>
                     <div class="zz" style="margin-top: 5%;">
                        <div class="parent7">
                           <img  src="./white-desk-work-study-aesthetics.jpg" style="border-radius: 50%;" height="50px"  width="50px">
                           <h3 class="projects">Projects</h3>
                        </div>
                        <div class="items">
                           <div class="parent8">
                               <h3 style="color: green;">item1</h3>
                               <h1>zoik agency</h1>
                               <img src="./nikhil-KO4io-eCAXA-unsplash.jpg" width="150px">
                           </div>
                           <div class="parent9">
                               <h3 style="color: green;">item2</h3>
                               <h1>zoik agency</h1>
                               <img src="./the-5th-IQYR7N67dhM-unsplash.jpg" width="150px">
                           </div>
                           <div class="parent10">
                               <h3 style="color: green;">item2</h3>
                               <h1>zoik agency</h1>
                               <img src="./true-agency-9Bjog5FZ-oc-unsplash.jpg" width="150px">
                           </div>
                           
                       </div>
                       <div  class="final" style="background-color: silver; padding-top:10px;margin-top: 3%; padding-bottom:    10%;">
                        <div class="aerial">
                            <img  src="./aerial-view-man-using-computer-laptop-wooden-table.jpg" width="50px" height="50px" style="border-radius: 100%;">
                            <h3 style="margin-left: 10px; color: white; ">Say Hi</h3>
                    
                        </div>
                        <div class="lastdiv">
                            <div style="width: 300px; background-color: white;padding-left: 20px;" class="xy" >
                                <h3>SERVICES</h3>
                                 <span  style="border: 1px solid black;border-radius: 10px; padding: 5px; margin-right: 5px;">Websites</span>
                                <span style="border: 1px solid black;border-radius: 10px; padding: 5px;">Branding</span>
                                <br><br>
                                <span>
                                    <span style="border: 1px solid black;border-radius: 10px; padding: 5px; margin-right: 5px;">Ecommarce</span>
                                    <span style="border: 1px solid black;border-radius: 10px; padding: 5px; ">SEO</span>
                                    <H3>STAY CONNECTED</H3>
                                    <span>
                                    <i  style="border: 1px solid black;border-radius: 100%; padding: 5px; margin-right: 5px;" class="fa-brands fa-twitter"></i>
                                    <i  style="border: 1px solid black;border-radius: 100%; padding: 5px; margin-right: 5px;" class="fa-brands fa-instagram"></i>
                                    <i  style="border: 1px solid black;border-radius: 100%; padding: 5px; margin-right: 5px;" class="fa-brands fa-facebook"></i>
                                    <i  style="border: 1px solid black;border-radius: 100%; padding: 5px;" class="fa-brands fa-youtube"></i>
                                    </span>
                                    <h3>START A PROJECT</h3>
                                    <p>I am available for freelance Projects </p>
                                 </span>
                                </div>
                                <br><br>
                            <div style="width: 300px; background-color: white;" class="call" >
                                <h3>ABOUT</h3>
                                <p>Joshua is Professional web developer. Feel free to get in touch with me</p>
                                <h3>EMAIL</h3>
                                <P>helo@josh.design</P>
                                <h3>CALL</h3>
                                120-240-9600
                            </div>
                            <div class="grid" style="background-color: white; padding-right: 20px;">
                                <div class="div1">Name</div>
                                <div class="div2">Email address </div>
                                <div class="div3">
                                    <i class="fa-solid fa-globe"></i>
                        
                                    <p>Websites</p>
                                     </div>
                                <div class="div4"> 
                                    <i class="fa-regular fa-lightbulb"></i>
                                    <p>Branding</p>
                                </div>
                                <div class="div5">
                                    <i class="fa-solid fa-mobile"></i>
                                    <P>Ecommerce</P>
                                     </div>
                                <div class="div6"> 
                                    <i class="fa-solid fa-g"></i>
                                    <p>SEO</p>
                                </div>
                                <div class="div7"> Tell me about the Project</div>
                                <div style="grid-column: 4/5; margin-left: 30%; " >
                                <button style="background-color: green; color: white; border-radius: 10px; padding: 5px; padding-left: 15px; padding-right: 15px;">send</button>
                                </div>
                                </div>
                                </div>
                                </div>

                                <div style="display: flex; flex-wrap: wrap;justify-content: center; margin-top: 3%;">
                                    <span >Copyright @ 2006v<span style="font-weight: bolder;">First Portfolio</span>Company All rights reserved. </span>
                                   <span style="margin-left: 5%;"> Design:<span style="font-weight: bolder;">TemplateMo</span>
                                </div>
                     
     
</body>
</html>
     
            
    